status=info
name=PropertiesConfig
property.appName=openl2text
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
#appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
appender.console.layout.pattern=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
# Log to console and rolling file
rootLogger.name=root
rootLogger.level=info
rootLogger.appenderRef.console.ref=LogToConsole
# Ignore POI warnings
logger.POIDocument.name=org.apache.poi.POIDocument
logger.POIDocument.level=off
logger.POIDocument.appenderRef.console.ref=LogToConsole
logger.BaseMetaInfoReader.name=org.openl.rules.lang.xls.types.meta.BaseMetaInfoReader
logger.BaseMetaInfoReader.level=off
logger.BaseMetaInfoReader.appenderRef.console.ref=LogToConsole
logger.DataTableMetaInfoReader.name=org.openl.rules.lang.xls.types.meta.DataTableMetaInfoReader
logger.DataTableMetaInfoReader.level=off
logger.DataTableMetaInfoReader.appenderRef.console.ref=LogToConsole
