# Default settings for the OpenL Tablets deployments that can be overridden by settings from the rules-deploy.xml configuration.
ruleservice.isProvideRuntimeContext = true
ruleservice.isSupportVariations = false
ruleservice.datasource.groups =

### Embedded Deployer Settings
# It deploys OpenL projects, which are located in /openl/*.zip or in /*.jar files in the classpath.
# Accepts the following values:
#     NEVER     - disable the embedded deployer.
#     IF_ABSENT - scan the classpath for the OpenL Tablets projects/deployments on startup
#                 and deploy them to the production repository if they are absent.
#     ALWAYS    - like as IF_ABSENT, but it will always deploy the projects/deployments even if they were already deployed. 
#     false     - the same as NEVER for backward compatibility.
#     true      - the same as IF_ABSENT for backward compatibility.
ruleservice.datasource.deploy.classpath.jars = NEVER
# If deployment of the scanned OpenL Tablets projects fails, deployment attempt is repeated in the specified number of seconds.
ruleservice.datasource.deploy.classpath.retry-period = 10

### Performance Tuning for Balancing Between Fast Application Startup and the First Request Time
ruleservice.instantiation.strategy.maxthreadsforcompile = 3

### Repository Settings
# Reference to the configuration.
# Factory-defined type of repository, which can be on of the following:
# repo-jar, repo-jdbc, repo-jndi, repo-aws-s3, repo-git, repo-zip, repo-file
# Repository availability in the application depends on the modules included in the application.
production-repository.$ref = repo-jar
# Path to the repository location where deployments are stored. The value must end with "/".
production-repository.base.path = deploy/

# System properties to switch internal functionality between the old/new/experimental features.
custom.spreadsheet.type = true
dispatching.mode = java
dispatching.validation = false

# Deployment filtering by name from a datasource. Deployment names must be comma-separated.
# Patterns can be specified using a wildcard letter, for example, rule-*
# It is used to reduce the amount of deployments that are up in OpenL Tablets Rule Services 
# when a single repository is shared among multiple OpenL Tablets Rule Services applications. 
# It can also be used to organize (balance) resources among services.
ruleservice.datasource.deployments =

# Logging of OpenL method arguments/result. If enabled, it worsens performance (throughput).
ruleservice.logging.enabled = false
